---
- name: installing dotnet on ubuntu and centos
  become: yes
  hosts: all
  tasks:
    - name: installing dotnet on ubuntu
      ansible.builtin.apt:
        name: dotnet6
        state: present
      when: ansible_facts['distribution'] == "U
      buntu"