---
- name: installing dotnet on ubuntu and centos 
  become: yes
  hosts: all
  tasks:
    - name: installing dotnet on centos
      ansible.builtin.apt:
        name: dotnet-sdk-6.0
        state: present
      when: ansible_facts['distribution'] == "Ubuntu"
        