---
- name: installing dotnet7 on ubuntu and centos
  become: yes
  hosts: all
  tasks:
    - name: installing dotnet7 on ubuntu
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/config/ubuntu/22.10/packages-microsoft-prod.deb
        dest: /tmp/packages-microsoft-prod.deb
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: download package
      ansible.builtin.package: deb=/tmp/packages-microsoft-prod.deb
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: setiing https
      ansible.builtin.apt:
        name: apt-transport-https
        update_cache: yes
        state: present
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: installing dotnet
      ansible.builtin.apt:
        name: dotnet-sdk-7.0
        update_cache: yes
        state: present
      when: ansible_facts['distribution'] == "Ubuntu" 
    - name: installing dotnet in centos 
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm
        dest: /tmp/packages-microsoft-prod.rpm
      when: ansible_facts['distribution']  == "CentOS"
    - name: installing packages
      ansible.builtin.yum:
        name: /tmp/packages-microsoft-prod.rpm
      when: ansible_facts['distribution']  == "CentOS"
    - name: install package
      ansible.builtin.package:
        name: dotnet-sdk-7.0
        update_cache: yes
        state: present
      when: ansible_facts['distribution']  == "CentOS"