---
- name: installing dotnet on ubuntu and centos
  become: yes
  hosts: all
  tasks:
    - name: installing dotnet on ubuntu
      ansible.builtin.apt:
        name: dotnet6
        state: present
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: installing dotnet on centos
      ansible.builtin.yum:
        name:
          - dotnet-sdk-7.0
          - dotnet-runtime-7.0
          - aspnetcore-runtime-7.0
        state: present
      when: ansible_facts['distribution'] == "CentOS"